<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-06-12 Sun 02:20 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Prueba web</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="David" />
<link rel="stylesheet" 
href="https://cdn.simplecss.org/simple.min.css" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Prueba web</h1>
<div id="table-of-contents">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org44f4164">1. Esta vez</a></li>
</ul>
</div>
</div>
<div class="org-src-container">
<pre class="src src-python" id="orga604dcc"><span style="color: #8ac6f2; font-weight: bold;">import</span> json
<span style="color: #cae682;">nav</span>  = <span style="color: #8c8c8c;">[</span>
        <span style="color: #93a8c6;">{</span><span style="color: #95e454;">"url"</span>:<span style="color: #95e454;">"index.html"</span>, <span style="color: #95e454;">"name"</span>:<span style="color: #95e454;">"&#205;ndice"</span><span style="color: #93a8c6;">}</span>,
        <span style="color: #93a8c6;">{</span><span style="color: #95e454;">"url"</span>: <span style="color: #95e454;">"contacto/index.html"</span>, <span style="color: #95e454;">"name"</span>:<span style="color: #95e454;">"Contacto"</span><span style="color: #93a8c6;">}</span>,
<span style="color: #8c8c8c;">]</span>
<span style="color: #cae682;">nav_json</span> = json.dumps<span style="color: #8c8c8c;">(</span>nav<span style="color: #8c8c8c;">)</span>
<span style="color: #8ac6f2; font-weight: bold;">print</span><span style="color: #8c8c8c;">(</span>nav_json<span style="color: #8c8c8c;">)</span>
</pre>
</div>

<p id="'menu-nav-json'">
[{"url": "index.html", "name": "\u00cdndice"}, {"url": "contacto/index.html", "name": "Contacto"}]
</p>


<div id="outline-container-org44f4164" class="outline-2">
<h2 id="org44f4164"><span class="section-number-2">1</span> Esta vez</h2>
<div class="outline-text-2" id="text-1">
<p>
la idea se es hacer un sistema persistente de publicaciones que no
dependa de la plataforma, sino que el contenido permanezaca con el
tiempo y sea adaptable a diferentes plataforas
</p>

<p>
Debería soportar integración con:
</p>

<p>
Hermanos en José Ramón.
</p>

<ul class="org-ul">
<li>imágenes</li>
<li>tablas</li>
<li>ecuaciones latex</li>
<li>código</li>
</ul>

\begin{equation}
LL = \sum_{i=1}^N x_i
\end{equation}


<div id="orgcab6585" class="figure">
<p><img src="./img/ale_david_jose_ramon.jpg" alt="ale_david_jose_ramon.jpg" width="500px" />
</p>
<p><span class="figure-number">Figura 1: </span>Hermanos en José Ramón</p>
</div>

<p>
Algo de código?
</p>

<div class="org-src-container">
<pre class="src src-python"><span style="color: #8ac6f2; font-weight: bold;">from</span> rich <span style="color: #8ac6f2; font-weight: bold;">import</span> <span style="color: #8ac6f2; font-weight: bold;">print</span>

<span style="color: #cae682;">lista</span> = <span style="color: #8c8c8c;">[</span>1,2,3,4,5,6<span style="color: #8c8c8c;">]</span>
<span style="color: #8ac6f2; font-weight: bold;">print</span><span style="color: #8c8c8c;">(</span>lista<span style="color: #8c8c8c;">)</span>
</pre>
</div>

<pre class="example">
[1, 2, 3, 4, 5, 6]
</pre>



<p>
<a href="https://github.com/stuartsierra/org-mode/blob/master/contrib/lisp/htmlize.el">HTMLIZE library</a>
</p>
</div>
</div>
</div>
</body>
</html>
